[gd_scene load_steps=2 format=3 uid="uid://wjjf1by4gxrs"]

[ext_resource type="Script" uid="uid://cw610daibhm08" path="res://scenes/MomentumUI.gd" id="1_35u08"]

[node name="MomentumUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35u08")

[node name="MomentumBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 894.0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0
