[gd_scene load_steps=16 format=3 uid="uid://b725qhgke4ac4"]

[ext_resource type="Script" uid="uid://qr0ebmeg4am3" path="res://script/character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b6lscprlm2epn" path="res://resources/Motion_animations_1_Spritelist.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://b6nerwxhnx28l" path="res://scenes/states.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://c0bvtu3v72qfj" path="res://scenes/IdleState.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bp5hhtkhivfgw" path="res://scenes/RunState.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://daecd6o58idvm" path="res://scenes/JumpState.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://c488hoho83rgy" path="res://scenes/JumpPeakState.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://bs2aaw2r0p18s" path="res://scenes/FallState.gd" id="8_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(23, 49.3623)

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "fall"
length = 0.0167
loop_mode = 1
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [56]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"
length = 0.0167
loop_mode = 1
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [48]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "jump"
length = 0.2333
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [48, 50, 52, 54, 56]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "walk"
length = 0.5667
loop_mode = 1
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"fall": SubResource("Animation_tuyoq"),
&"idle": SubResource("Animation_g2els"),
&"jump": SubResource("Animation_qlg0r"),
&"walk": SubResource("Animation_dqkch")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(11.5, 24.6812)
shape = SubResource("RectangleShape2D_e80uo")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(10, 3)
scale = Vector2(0.743042, 0.743042)
texture = ExtResource("2_g2els")
hframes = 12
vframes = 10

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qlg0r")
}

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_qhqgy")

[node name="Locked" type="Node2D" parent="StateMachine"]

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_dqkch")

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource("5_qlg0r")

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource("6_tuyoq")

[node name="JumpPeak" type="Node2D" parent="StateMachine"]
script = ExtResource("7_fjrip")

[node name="Fall" type="Node2D" parent="StateMachine"]
script = ExtResource("8_smehm")
