[gd_scene load_steps=3 format=3 uid="uid://dicqsq7pcm81c"]

[ext_resource type="PackedScene" uid="uid://ddeorgawiem2m" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://qw0arxvjuom5" path="res://scenes/platform.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(439, 23)

[node name="Platform" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(0, 64)
